<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création d'un cours primaire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #c24d12;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .file-inputs {
            display: flex;
            flex-wrap: wrap;
        }
        .file-input {
            flex: 1;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .upload-section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Application d'aide à la révision des mathématiques</h1>
    </header>
    <h2>Création d'un cours primaire</h2>
    <form action="{% url 'add_courses' %}" method="POST">
        {% csrf_token %}
    
        <label for="id_title">Nom du cours :</label>
        <input type="text" id="id_title" name="title" required>

        <label for="id_description">Description :</label>   
        <textarea id="id_description" name="description" rows="4" required></textarea>
        <div class="upload-section">
            <h2>Ajouter un fichier illustratif :</h2>
            <div class="file-inputs">
                <div class="file-input">
                    <label for="id_file">Fichier :</label>
                    <input type="file" id="id_file" name="file">
                </div>
                <div class="file-input">
                    <label for="id_file_type">Type de fichier :</label>
                    <select id="id_file_type" name="file_type">
                        <option value="">Choisir un type</option>
                        <option value="image">Image</option>
                        <option value="video">Vidéo</option>
                        <option value="PDF">PDF</option>
                    </select>
                </div>
            </div>
        </div>
        

        <button type="submit">Enregistrer le cours</button>
    </form>
</body>
</html>
